# TBKBot.NET

./: .editorconfig  .gitignore  App.config  Program.cs  TBKBot.csproj  TBKBot.sln  flake.nix  packages.config
Commands/: Commands.cs
Commands/Prefix/: PrefixCommands.cs
Commands/Slash/: SlashCommands.cs
Components/: Logging.cs
Config/: JSONReader.cs  config.json
Data/: DBEngine.cs  Member.cs  MimicMessage.cs  StarMessage.cs
Events/: ComponentInteraction.cs  MemberJoin.cs  MemberLeave.cs  MessageCreated.cs  MessageDeleted.cs  MessageUpdated.cs  ReactionAdded.cs
Nix/: deps.nix
Properties/: AssemblyInfo.cs
Services/: DeepL.cs
Utils/: ConvertString.cs  ConvertText.cs  Logging.cs
commands/: Commands.cs
other/: Logging.cs
